<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<tryton>
    <data>

      <record model="ir.ui.view" id="product_tree_node_view_form">
          <field name="model">product.product</field>
          <field name="inherit" ref="product.product_view_form"/>
          <field name="name">product_form</field>
      </record>
  
      <!--Tree Node-->
      <record model="ir.ui.view" id="tree_node_view_list">
          <field name="model">product.tree_node</field>
          <field name="type">tree</field>
          <field name="priority" eval="10"/>
          <field name="name">tree_node_list</field>
      </record>

      <record model="ir.ui.view" id="tree_node_view_tree">
          <field name="model">product.tree_node</field>
          <field name="type">tree</field>
          <field name="priority" eval="20"/>
          <field name="field_childs">children</field>
          <field name="name">tree_node_tree</field>
      </record>

    <record model="ir.ui.view" id="tree_node_view_form">
        <field name="model">product.tree_node</field>
        <field name="type">form</field>
        <field name="name">tree_node_form</field>
    </record>

    <record model="ir.action.act_window" id="act_tree_node_tree">
        <field name="name">Tree Nodes</field>
        <field name="res_model">product.tree_node</field>
        <field name="domain" eval="[('parent', '=', None)]" pyson="1"></field>
    </record>

    <record model="ir.action.act_window.view" id="act_tree_node_tree_view1">
        <field name="sequence" eval="10"/>
        <field name="view" ref="tree_node_view_tree"/>
        <field name="act_window" ref="act_tree_node_tree"/>
    </record>

    <record model="ir.action.act_window.view" id="act_tree_node_tree_view2">
        <field name="sequence" eval="20"/>
        <field name="view" ref="tree_node_view_form"/>
        <field name="act_window" ref="act_tree_node_tree"/>
    </record>

    <menuitem parent="product.menu_main_product" sequence="4"
            action="act_tree_node_tree" id="menu_tree_node_tree"/>

    <record model="ir.action.act_window" id="act_tree_node_list">
        <field name="name">Tree Nodes</field>
        <field name="res_model">product.tree_node</field>
        <field name="context" eval="{}" pyson="1"></field>
    </record>
    <record model="ir.action.act_window.view" id="act_tree_node_list_view1">
        <field name="sequence" eval="10"/>
        <field name="view" ref="tree_node_view_list"/>
        <field name="act_window" ref="act_tree_node_list"/>
    </record>

    <record model="ir.action.act_window.view" id="act_tree_node_list_view2">
        <field name="sequence" eval="20"/>
        <field name="view" ref="tree_node_view_form"/>
        <field name="act_window" ref="act_tree_node_list"/>
    </record>

    <menuitem parent="menu_tree_node_tree" sequence="2"
            action="act_tree_node_list" id="menu_tree_node_list"/>

    <record model="ir.action.act_window" id="act_product_by_tree_node">
        <field name="name">Products By Tree Node</field>
        <field name="res_model">product.product</field>
        <field name="domain" eval="[('nodes.node', 'in', Eval('active_ids'))]" pyson="1"></field>
    </record>

    <record model="ir.action.keyword" id="act_product_by_tree_node_keyword1">
        <field name="keyword">form_relate</field>
        <field name="model">product.tree_node,-1</field>
        <field name="action" ref="act_product_by_tree_node"/>
    </record>

    <record model="ir.action.act_window.view"
          id="act_product_by_tree_node_view1">
        <field name="sequence" eval="10"/>
        <field name="view" ref="product.product_view_tree"/>
        <field name="act_window" ref="act_product_by_tree_node"/>
    </record>

    <record model="ir.action.act_window.view"
          id="act_product_by_tree_node_view2">
        <field name="sequence" eval="20"/>
        <field name="view" ref="product.product_view_form"/>
        <field name="act_window" ref="act_product_by_tree_node"/>
    </record>

    <record id="inherit_nereid_website_product" model="ir.ui.view">
        <field name="model">nereid.website</field>
        <field name="inherit" ref="nereid_base.website_view_form"/>
        <field name="name">website_view_form</field>
    </record>

    <record model="ir.ui.view" id="product_node_view_list">
        <field name="model">product.product-product.tree_node</field>
        <field name="type">tree</field>
        <field name="name">product_node_list</field>
    </record>

    <record model="ir.action.act_window" id="act_rearrange_products">
        <field name="name">Rearrange Products</field>
        <field name="res_model">product.product-product.tree_node</field>
        <field name="domain" eval="[('node', '=', Eval('active_id'))]" pyson="1"></field>
    </record>

    <record model="ir.action.keyword" id="act_rearrange_products_keyword1">
        <field name="keyword">form_relate</field>
        <field name="model">product.tree_node,-1</field>
        <field name="action" ref="act_rearrange_products"/>
    </record>

    <record model="ir.ui.view" id="product_node_view_tree">
        <field name="model">product.product-product.tree_node</field>
        <field name="type">tree</field>
        <field name="name">product_node_tree</field>
    </record>

    <record model="ir.action.act_window.view"
          id="act_rearrange_products_view">
        <field name="sequence" eval="10"/>
        <field name="view" ref="product_node_view_tree"/>
        <field name="act_window" ref="act_rearrange_products"/>
    </record>

  </data>
</tryton>
